{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react-hooks/exhaustive-deps": "off",  // Disable the missing dependency warning
    "@next/next/no-img-element": "off"     // Disable the img warning
  }
}
